{
  "name": "angular-2gnats",
  "private": true,
  "version": "0.0.1",
  "description": "2gnats with AngularJS",
  "repository": "https://github.com/donge/2gnats",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.6.1"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1"
    }
}
